﻿<!DOCTYPE html>
<html>
<head>
    <title>jQuery OAuth2.0 client - IdSrv</title>
</head>
<body>
    <div>
    <h1>jQuery OAuth2.0 client with thinktecture IdentityServer</h1>
    </div>
    <div>
        Username:
        <input id="username" type="text" value="bob" />
        Password:
        <input id="password" type="password" value="abc!123" />
        <input id="loginbutton" type="button" value="Login" onclick="javascript:login();" />
    </div>
    <div>
        <textarea id="idpToken" cols="80" rows="10"></textarea>
    </div>
    <hr />
    <div>
        <input id="getidentityfromservice" type="button" value="Get identity" onclick="javascript:getIdentity();" />
    </div>
    <div>
        <ul id="claims">
        </ul>
    </div>
</body>

<script type="text/javascript" src="scripts/namespaces.js"></script>
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="scripts/brokeredAuthentication.js" type="text/javascript"></script>
<script src="scripts/idSrvOAuth2Client.js" type="text/javascript"></script>
</html>
