<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="b13aa429-2a24-4c99-b9c0-e53cc38844a1" Publisher="CN=Dominick" Version="1.0.0.0" />
  <Properties>
    <DisplayName>WinStoreClient</DisplayName>
    <PublisherDisplayName>Dominick</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="WinStoreClient.App">
      <VisualElements DisplayName="WinStoreClient" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="WinStoreClient" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
  <!--<Extensions>
    -->
  <!--Certificates Extension-->
  <!--
    <Extension Category="windows.certificates">
      <Certificates>
        <Certificate StoreName="Root"
                     Content="roadie.cer" />
        <Certificate StoreName="CA"
                     Content="roadie.cer"/>
        -->
  <!--<TrustFlags ExclusiveTrust="true" />-->
  <!--
      </Certificates>
    </Extension>
  </Extensions>-->
</Package>